# game-play

./: .gitignore
inventiry-gp-entity/: pom.xml
inventory-gp-entity/: pom.xml
inventory-gp-module/: pom.xml
inventory-gp-persistence/: pom.xml
inventory-gp-service/: pom.xml
inventory-gp-service/src/main/java/br/com/embracon/wsembraconvo/: ObjectFactory.java
inventory-gp-web/: pom.xml
inventory-gp-web/src/main/java/br/com/embracon/teamposition/domain/bean/: BranchBean.java  DefaultBean.java  ListAtaBean.java  ListBranchBean.java  ListTeamSellerBean.java  MenuBean.java  ProcessorBean.java  ReportBean.java  TeamSellerBean.java
inventory-gp-web/src/main/java/br/com/embracon/teamposition/listener/: TeamPositionListener.java
inventory-gp-web/src/main/java/br/com/embracon/teamposition/utils/: FacesUtils.java
inventory-gp-web/src/main/java/br/com/gp/inventory/domain/bean/: DefaultBean.java  DriveBean.java  DriveListBean.java  FontBean.java  FontListBean.java  HardDiskBean.java  HardDiskListBean.java  InventoryBean.java  InventoryListBean.java  ListAtaBean.java  ListBranchBean.java  ListProcessorBean.java  ListTeamSellerBean.java  ManufacturerBean.java  MemoryBean.java  MemoryListBean.java  MenuBean.java  MessagePropertiesBean.java  MotherboardBean.java  MotherboardListBean.java  ProcessorBean.java  ProcessorListBean.java  ReportBean.java  TeamSellerBean.java  TowerBean.java  TowerListBean.java  UploderBean.java  VideoCardBean.java  VideoCardListBean.java
inventory-gp-web/src/main/java/br/com/gp/inventory/domain/controller/: ImportXLSController.java
inventory-gp-web/src/main/java/br/com/gp/inventory/domain/converter/: MotherboardConverter.java
inventory-gp-web/src/main/java/br/com/gp/inventory/listener/: InventoryGPListener.java  TeamPositionListener.java
inventory-gp-web/src/main/java/br/com/gp/inventory/servlet/: LoginServlet.java
inventory-gp-web/src/main/java/br/com/gp/inventory/utils/: DateUtils.java  FacesUtils.java
inventory-gp-web/src/main/resources/: messages.properties  messages_en_GB.properties  messages_en_US.properties  messages_pt_BR.properties
inventory-gp-web/src/main/webapp/: index.xhtml  redirect.html
inventory-gp-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  gameplay.taglib.xml  jboss-web.xml  web.xml
inventory-gp-web/src/main/webapp/WEB-INF/facelets/: facelets.taglib.xml
inventory-gp-web/src/main/webapp/WEB-INF/taglib/br/com/gameplay/: confirmationDialog.xhtml
inventory-gp-web/src/main/webapp/pages/ata/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/drive/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/equipe-vendedor/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/filial/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/fonte/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/gabinete/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/hd/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/inventario/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/memoria/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/placa-mae/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/placa-video/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/pages/processador/: cadastro.xhtml  lista.xhtml
inventory-gp-web/src/main/webapp/resources/: tmpl_default.css
inventory-gp-web/src/main/webapp/resources/css/: default.css  inventory-gp.css
inventory-gp-web/src/main/webapp/resources/js/: functions.js  prime_override.js
inventory-gp-web/src/main/webapp/resources/scripts/: script-mf.sql  script.sql
inventory-gp-web/src/main/webapp/resources/templates/: email_message.html
inventory-gp-web/src/main/webapp/taglib/br/com/gameplay/: confirmationDialog.xhtml
inventory-gp-web/src/main/webapp/templates/: default.xhtml  left.xhtml
inventory-gp-web/src/main/webapp/templates/inc/: footer.xhtml  header.xhtml
team-position-module/: pom.xml
team-position-persistence/: pom.xml
team-position-persistence/src/main/java/br/com/embracon/teamposition/domain/repository/: ApprovationLogRepository.java  ApprovationRepository.java  AtaExcecaoRepository.java  BranchRepository.java  MenuRepository.java  RegionalRepository.java  SituationRepository.java  StatusRepository.java  TeamSellerRepository.java
team-position-persistence/src/main/java/br/com/embracon/teamposition/domain/repository/impl/: AbstractHibernateRepostirory.java  AdministrativeRepositoryImpl.java  ApprovationLogRepositoryImpl.java  AtaExcecaoRepositoryImpl.java  AtaLogRepositoryImpl.java  BranchLogRepositoryImpl.java  BranchRepositoryImpl.java  ConfigurationRepositoryImpl.java  MenuRepositoryImpl.java  RegionalRepositoryImpl.java  SoldCodeRepositoryImpl.java  TeamSellerRepositoryImpl.java
team-position-persistence/src/main/java/br/com/embracon/teamposition/domain/repository/jpa/: AbstractPersistenceRepository.java
team-position-persistence/src/main/java/br/com/embracon/teamposition/domain/repository/jpa/impl/: AtaRepositoryImpl.java  BranchRepositoryImpl.java  CollaboratorRepositoryImpl.java  ConfigurationRepositoryImpl.java  SituationRepositoryImpl.java  StatusRepositoryImpl.java  TeamSellerLogRepositoryImpl.java  TeamSellerRepositoryImpl.java
team-position-persistence/src/main/java/br/com/embracon/teamposition/utils/: PropertiesUtils.java  TeamPositionProperties.java
team-position-service/src/main/java/br/com/embracon/wsembraconvo/: Login.java  (+1 more)
team-position-web/: pom.xml
team-position-web/src/main/webapp/: index.xhtml
team-position-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
team-position-web/src/main/webapp/WEB-INF/facelets/: facelets.taglib.xml
team-position-web/src/main/webapp/pages/filial/: cadastro.xhtml
team-position-web/src/main/webapp/pages/relatorio/: lista.xhtml
team-position-web/src/main/webapp/resources/css/: default.css  team-position.css
team-position-web/src/main/webapp/templates/: ajax.xhtml  left.xhtml
(+371 files in other folders)
