<html>
<head>
<style type='text/css'>
p {
	margin: 0;
}

.linha_tr {
	BACKGROUND-IMAGE: url()
}

.texto {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: "Trebuchet MS";
	align: justify;
	text-align: justify;
}

.texto2 {
	text-shadow: #000000;
	text-align: justify;
	font-weight: bolder;
	background-color: #cccccc;
	border: 1px solid #999999;
	FONT-SIZE: 10px;
	COLOR: #666666;
	FONT-FAMILY: Tahoma, Geneva, Arial, Helvetica, sans-serif, "Trebuchet MS";
	align: justify;
}

.texto3 {
	text-shadow: #000000;
	text-align: justify;
	border: 1px solid #999999;
	FONT-SIZE: 10px;
	COLOR: #666666;
	FONT-FAMILY: Tahoma, Geneva, Arial, Helvetica, sans-serif,
		"Trebuchet MS";
	align: justify;
}

.linhamenudow {
	font-family: Arial, Helvetica, sans-serif, "Trebuchet MS";
	font-size: 10px;
	background-color: #C5CACB;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #666666;
	border-top-width: 1px;
	border-top-color: #666666;
}

.texto4 {
	text-shadow: #000000;
	text-align: center;
	font-weight: bolder;
	background-color: #cccccc;
	FONT-SIZE: 12px;
	COLOR: #FF0000;
	FONT-FAMILY: Tahoma, Geneva, Arial, Helvetica, sans-serif,
		"Trebuchet MS";
	align: center;
}
</style>
</head>
<body>
<div style='font-family: Times New Roman; font-size: 12pt; color: #000000'><br>
<div style="font-family: Times New Roman; font-size: 12pt; color: #000000"><br>

<!-- layout1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0"
	width="546">
	<tbody>
		<tr>
			<td>
				<a href="http://www.embracon.com.br/" target="_blank">
					<img src="http://www.embracon.com.br/global/images/papelcarta/top_logo_large.gif" border="0" height="77" width="546">
				</a>
			</td>
		</tr>
		<tr bgcolor="#f2f1f0" style=" height: 250px">
			<td valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="5" width="93%">
				<tbody>
					<tr class="texto" align="justify">
						<td align="justify" height="66" valign="top" style="height: auto;">
							<!--MESSAGE-->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr bgcolor="#f2f1f0">
			<td height="100">
			<table align="center" bgcolor="#e7e4e4" border="0" cellpadding="0"
				cellspacing="0" width="501">
				<tbody>
					<tr>
						<td align="center" height="76" valign="middle" width="126">
							<a href="http://ns1.embracon.com.br/online1/modulos/assembleia/newembracon.html" target="_blank">
								<img src="http://www.embracon.com.br/global/images/papelcarta/assembleia.gif" border="0" height="74" width="124">							</a>
						</td>
						<td align="left" valign="middle" width="125">
							<a href="http://www.embracon.com.br/clientes/relacionamento-consorcio-embracon.asp" target="_blank">
								<img src="http://www.embracon.com.br/global/images/papelcarta/atendimento.gif" border="0" height="74" width="124">
							</a>
						</td>
						<td align="left" valign="middle" width="125">
							<a	href="http://www.embracon.com.br/clientes/premios-clientes-consorcio-embracon.asp" target="_blank">
								<img src="http://www.embracon.com.br/global/images/papelcarta/premios.gif" border="0" height="74" width="124">
							</a>
						</td>
						<td align="left" valign="middle" width="125">
							<a	href="http://www.embracon.com.br/portal/" target="_blank">
								<img src="http://www.embracon.com.br/global/images/papelcarta/pesquisa.gif" border="0" height="74" width="124">
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr bgcolor="#f2f1f0">
			<td height="35" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0"
				width="501">
				<tbody>
					<tr>
						<td width="30">
							<img src="http://www.embracon.com.br/global/images/papelcarta/tree.gif" height="23" width="24">
						</td>
						<td	style="FONT-FAMILY: Tahoma, Geneva, sans-serif; COLOR: #666; FONT-SIZE: 10px">
							Antes de imprimir pense em seu compromisso com o Meio Ambiente.
						</td>
					</tr> 
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td	style="FONT-FAMILY: Tahoma, Geneva, sans-serif; COLOR: #666; FONT-SIZE: 11px" align="center" height="30">
				Televendas: 0800 888 4040 - Atendimento: 0800 889 0999 ou 4003-9999 - 
				<a title="Unidades de Negócios"	href="http://www.embracon.com.br/clientes/unidades-clientes-consorcio-embracon.asp"	target="_blank">
					Unidades de Negócios
				</a>
			</td>
		</tr>
	</tbody>
</table>
<br>
<div>
<hr style="width: 96%; left: 2%; right: 2%"/>
<p style="padding-left: 2%; padding-right: 2%; text-align: justify; font-size: 11px; font-family: Arial, sans-serif;">
	<b>	
		Esta mensagem e seus anexos podem conter informações confidenciais ou
		privilegiadas. Se você não é o destinatário da mesma, você não
		está autorizado a utilizar o material para qualquer fim. Solicitamos
		que apague a mensagem e avise imediatamente o remetente.<br>O conteúdo
		desta mensagem e seus anexos não representam necessariamente a opinião
		e a intenção da empresa, não implicando em qualquer obrigação ou
		responsabilidade por parte da mesma.
	</b>
</p><br>
</div>
</body>
</html>