<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>team-position-persistence</artifactId>

	<properties>
		<hibernate.version>4.1.5.Final</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.embracon</groupId>
			<artifactId>team-position-entity</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>br.com.embracon</groupId>
		<artifactId>team-position-module</artifactId>
		<version>1.0</version>
		<relativePath>../team-position-module</relativePath>
	</parent>

</project>